#服务器地址:端口
#端口必须填，不然启动不了
addr="server.com:80"

#uuid，即用户ID
uuid="xxxxxxxxx"

#额外用户
alterId=0

#加密方式，一般不需要改
security="chacha20-poly1305"

#请求方法(为ws,GET,CONNECT等)
#GET就是http即TCP，一般不需要改
method="GET"

#path(method=ws时需要与服务器保持一致)
#不懂一般不需要修改
path="/"

#免流Host
host="m-vali.cp31.ott.cibntv.net"

#DNS设置
DNS="223.5.5.5"